* {
  box-sizing: border-box;
}

#header {
  display: flex;
  justify-content: space-between;
  padding: 3vh;
  background: powderblue;
}

#dashboard {
  margin: 2vh;

  form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    span {
      grid-column: 1 / 3;
      font-weight: 700;
      text-align: center;
    }

    label, button {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0 2vh;
    }
  }
}

#businesses_list {
  margin: 5vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2vw;

  .business_card {
    height: 20vh;
    background: grey;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}